/*Media Query Variables*/
/*colour variables*/
/*font sizing variable*/
/*main styling for webpage*/
body {
  background-color: #377e4eb4;
  font-family: Arial, Helvetica, sans-serif;
  color: #bee6f0;
  margin: 5em 2em;
  text-align: center;
}
/*button styling for all buttons*/
.button,
.card .card__button,
.toggle__button {
  background-color: #20798f;
  font-size: 20px;
  text-align: center;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 20px;
  color: white;
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.8627451);
}
/*main content section*/
.container {
  display: flex;
  margin: 10px 10px;
}
.card {
  margin: 10px;
  width: 100%;
  background: #532900dc;
  border-radius: 15px;
  text-align: center;
}
.card .card__image {
  width: 70%;
  border-radius: 15px;
}
.card .card__image--hidden {
  display: none;
}
.card .card__list {
  text-align: left;
  list-style-type: none;
  font-size: 15px;
}
.card .card__button:hover {
  background-color: #175665;
}
/*toggle button to hide column*/
.toggle__button {
  align-self: center;
  width: 30%;
}
.toggle__button:hover {
  background-color: #532900dc;
}
/* MEDIA QUERIES */
@media only screen and (min-width: 320px) and (max-width: 529px), only screen and (min-width: 530px) and (max-width: 949px) {
  .container {
    flex-direction: column;
  }
  .toggle__button {
    width: 100px;
    font-size: 15px;
  }
}
